
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>3. Mathematical ideas 3 &#8212; Fluids</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet" />
  <link href="../_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/sphinx-book-theme.e8e5499552300ddf5d7adccae7cc3b70.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/exercise.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystyle.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    <link rel="stylesheet" type="text/css" href="../_static/_static/mystyle.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="4. Navier-Stokes Equations" href="navstok.html" />
    <link rel="prev" title="2. Mathematical ideas 2" href="mathideas2.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
      <img src="../_static/logo.jpg" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Fluids</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../intro.html">
   Introduction
  </a>
 </li>
</ul>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="mathideas1.html">
   1. Mathematical ideas
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="mathideas2.html">
   2. Mathematical ideas 2
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   3. Mathematical ideas 3
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="navstok.html">
   4. Navier-Stokes Equations
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="demo-exercise.html">
   5. A title
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        <a class="dropdown-buttons"
            href="../_sources/fluids/mathideas3.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download notebook file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/fluids/mathideas3.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/executablebooks/jupyter-book"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Ffluids/mathideas3.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/executablebooks/jupyter-book/master?urlpath=tree/docs/fluids/mathideas3.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#the-directional-derivative">
   3.1. The directional derivative
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#the-material-derivative">
   3.2. The material derivative
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#solutions">
   3.3. Solutions
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="mathematical-ideas-3">
<h1><span class="section-number">3. </span>Mathematical ideas 3<a class="headerlink" href="#mathematical-ideas-3" title="Permalink to this headline">¶</a></h1>
<div class="section" id="the-directional-derivative">
<h2><span class="section-number">3.1. </span>The directional derivative<a class="headerlink" href="#the-directional-derivative" title="Permalink to this headline">¶</a></h2>
<p>Here, we make use of the multivariate chain rule for a function <span class="math notranslate nohighlight">\(\phi(x,y,z)\)</span> in the neighbourhood of a point <span class="math notranslate nohighlight">\(\underline{x}\)</span> and we allow variations in an arbitrary direction <span class="math notranslate nohighlight">\(\mathrm{d}\underline{x}\)</span>:</p>
<div class="amsmath math notranslate nohighlight" id="equation-df812a76-1682-4f9e-8753-cc3cc2aecc4a">
<span class="eqno">(3.1)<a class="headerlink" href="#equation-df812a76-1682-4f9e-8753-cc3cc2aecc4a" title="Permalink to this equation">¶</a></span>\[\begin{align}\mathrm{d}\phi &amp;=\frac{\partial \phi}{\partial x}\mathrm{d}x+\frac{\partial \phi}{\partial y}\mathrm{d}y+\frac{\partial \phi}{\partial z}\mathrm{d}z\\&amp;=\left(\frac{\partial\phi}{\partial x},\frac{\partial\phi}{\partial y},\frac{\partial\phi}{\partial z}\right).\biggr(\mathrm{d}x,\mathrm{d}y,\mathrm{d}z\biggr)\\\Rightarrow \frac{\mathrm{d}\phi}{\mathrm{d}s}&amp;=\underline{v}.\nabla\phi, \qquad \text{where }\underline{v}=\left(\frac{\mathrm{d}x}{\mathrm{d}s},\frac{\mathrm{d}y}{\mathrm{d}s},\frac{\mathrm{d}z}{\mathrm{d}s}\right)\end{align}\]</div>
<p>This result is called the directional derivative of <span class="math notranslate nohighlight">\(\phi\)</span> in the direction <span class="math notranslate nohighlight">\(\underline{v}\)</span>. It is usually assumed that <span class="math notranslate nohighlight">\(\underline{v}\)</span> is a unit vector, so the result may be denoted as follows:</p>
<div class="amsmath math notranslate nohighlight" id="equation-525c3d55-1895-47ba-a10b-b1f13b8b44c5">
<span class="eqno">(3.2)<a class="headerlink" href="#equation-525c3d55-1895-47ba-a10b-b1f13b8b44c5" title="Permalink to this equation">¶</a></span>\[\begin{equation}D_{\hat{\underline{v}}}(\phi)=\hat{\underline{v}}.\nabla\phi\end{equation}\]</div>
<div class="exercise admonition" id="ex-dir_deriv">
<p class="admonition-title"><span class="caption-number">Exercise 3.1 </span> </p>
<div class="section" id="exercise-content">
<p>Find the gradient of the function <span class="math notranslate nohighlight">\(f(x,y,z)=xyz\)</span> at the point <span class="math notranslate nohighlight">\(M:(-2,3,4)\)</span>.</p>
<p>What is the directional derivative of this function in the direction <span class="math notranslate nohighlight">\(\underline{v}=(3,-4,12)\)</span>?</p>
</div>
</div>
</div>
<div class="section" id="the-material-derivative">
<h2><span class="section-number">3.2. </span>The material derivative<a class="headerlink" href="#the-material-derivative" title="Permalink to this headline">¶</a></h2>
<p>According to the chain rule for an arbitrary function <span class="math notranslate nohighlight">\(\phi(t,\underline{x})\)</span>,</p>
<div class="math notranslate nohighlight" id="equation-chainrule">
<span class="eqno">(3.3)<a class="headerlink" href="#equation-chainrule" title="Permalink to this equation">¶</a></span>\[\frac{\mathrm{d}\phi}{\mathrm{d}t}=\frac{\partial \phi}{\partial t}+\frac{\mathrm{d}\underline{x}}{\mathrm{d}t}.\nabla\phi\]</div>
<p>If we put <span class="math notranslate nohighlight">\(\frac{\mathrm{d}\underline{x}}{\mathrm{d}t}=\underline{v}\)</span>, which is the velocity following a fluid element along the path of the fluid, then we obtain the material derivative:</p>
<div class="math notranslate nohighlight" id="equation-materialderivative">
<span class="eqno">(3.4)<a class="headerlink" href="#equation-materialderivative" title="Permalink to this equation">¶</a></span>\[\frac{D\phi}{Dt}=\frac{\partial \phi}{\partial t}+\underline{v}.\nabla\phi\]</div>
<p>The differential operator <span class="math notranslate nohighlight">\(\frac{D}{Dt}\)</span> is called the “material derivative” or “convective derivative”.</p>
<p>The operator <span class="math notranslate nohighlight">\(\underline{v}.\nabla\)</span> gives the directional derivative tangent to <span class="math notranslate nohighlight">\(\underline{v}\)</span>. It is often called convection, meaning transport that arises due to the existence of a field (in this case a velocity field). For example, <span class="math notranslate nohighlight">\(\underline{v}.\nabla\underline{v}\)</span> is called convective acceleration.</p>
<p>An illustration of the idea is shown below.</p>
<br>
<a class="reference internal image-reference" href="../_images/potentialfun.gif" id="potential-fun"><img alt="a particle moving through a potential field" class="align-center" id="potential-fun" src="../_images/potentialfun.gif" style="width: 328.8px; height: 352.0px;" /></a>
<br>
<p>Suppose that a fluid particle follows the path marked in blue through the potential field <span class="math notranslate nohighlight">\(\phi\)</span>, which is indicated by the background colour scheme and equipotential contours shown. The vectors (arrows) shown on the plot depict the instantaneous gradient field of <span class="math notranslate nohighlight">\(\phi\)</span>. At each point on the trajectory, the experienced change in <span class="math notranslate nohighlight">\(\phi\)</span> is given by the projection of the particle’s own direction vector <span class="math notranslate nohighlight">\(\underline{v}\)</span> with the gradient field, <span class="math notranslate nohighlight">\(\nabla \phi\)</span>, plus the instantaneous change in the potential field <span class="math notranslate nohighlight">\(\phi\)</span> at that point due to time evolution.</p>
<p>The material derivative can also be applied to each element of a vector field <span class="math notranslate nohighlight">\(\underline{\phi}\)</span>, to give the change in <span class="math notranslate nohighlight">\(\underline{\phi}\)</span> following the motion of a fluid particle.</p>
<p>An interesting example description of these ideas can be found at <a class="reference external" href="https://www.youtube.com/watch?v=l4F2bZgwcpU">https://www.youtube.com/watch?v=l4F2bZgwcpU</a></p>
</div>
<div class="section" id="solutions">
<h2><span class="section-number">3.3. </span>Solutions<a class="headerlink" href="#solutions" title="Permalink to this headline">¶</a></h2>
<div class="solution dropdown admonition" id="fluids/mathideas3-solution-1">
<p class="admonition-title">Solution to : <a class="reference external" href="#ex-dir_deriv"><span>Exercise 3.1</span></a></p>
<div class="section" id="solution-content">
<p><span class="math notranslate nohighlight">\(\nabla f = \left(yz,xz,xy\right) \Rightarrow (\nabla f)_M=\left(12,-8,-6\right)\)</span></p>
<p><span class="math notranslate nohighlight">\(D_{\hat{\underline{v}}}f=\hat{\underline{v}}.(\nabla f)_M = \frac{1}{\sqrt{3^2+4^2+12^2}}\left(3,-4,12\right).\left(12,-8,-6\right)=\frac{-4}{13}\)</span></p>
</div>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./fluids"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
        <div class='prev-next-bottom'>
            
    <a class='left-prev' id="prev-link" href="mathideas2.html" title="previous page"><span class="section-number">2. </span>Mathematical ideas 2</a>
    <a class='right-next' id="next-link" href="navstok.html" title="next page"><span class="section-number">4. </span>Navier-Stokes Equations</a>

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Ella Metcalfe<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>